<!DOCTYPE html>
<html lang="en">
	<head>
		<meta data-template-name="PublicisTemplate">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="”ad.size”" content="”width=300,height=600”">

		<script src="https://s0.2mdn.net/ads/studio/Enabler.js" type="text/javascript"></script>

		<style type="text/css">
			#main-container {
				position: absolute;
				width: 300px;
				height: 600px;
				overflow: hidden;
				border: 1px solid black;
				box-sizing: border-box;
				background: #f7923a;
			}
			#loader {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				background:#fff;
				z-index: 8;
			}
			#loader_img {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -50px;
				margin-top: -50px;
			}
			body, body * {
				vertical-align: baseline;
				border: 0;
				outline: 0;
				padding: 0;
				margin: 0;
			}
		</style>

		<script language="javascript">
			//Initialize Enabler
			if (Enabler.isInitialized()) {
				init();

			} else {
				Enabler.addEventListener(studio.events.StudioEvent.INIT,init);
			}

			//Run when Enabler is ready
			function init() {

				if (Enabler.isPageLoaded()) {
					politeInit();
				}
				else {
					Enabler.addEventListener(studio.events.StudioEvent.PAGE_LOADED, politeInit);
				}
			}

			function politeInit() {
				//Load JS file
				var extJavascript = document.createElement('script');
				extJavascript.setAttribute('type', 'text/javascript');
				extJavascript.setAttribute('src', Enabler.getUrl('logic.js'));
				document.getElementsByTagName('head')[0].appendChild(extJavascript);

				//Load CSS
				var extCSS = document.createElement('link');
				extCSS.setAttribute('rel', 'stylesheet');
				extCSS.setAttribute('type', 'text/css');
				extCSS.setAttribute('href', Enabler.getUrl('style.css'));
				document.getElementsByTagName('head')[0].appendChild(extCSS);
			}

		</script>
	</head>

	<body>
		<div id="main-container">
			<!-- Loading animation -->
			<div id="loader">
				<img id="loader_img" src="loader.gif">
			</div>
			<!-- content -->
			<img id="logo">
			<div id="exit"></div>
		</div>
				<script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.20.0_d360d9a082ccc13b1a1a9b153f86b378_min.js"></script>
				<script src="https://s0.2mdn.net/ads/studio/cached_libs/timelinelite_1.19.1_e83510db25edfef4cf190ed4e5348d58_min.js"></script>
				<script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenlite_1.19.1_9fecaf2f68ee2520ddaa79e268d743a6_min.js"></script>
				<script src="https://s0.2mdn.net/ads/studio/cached_libs/cssplugin_1.19.1_3e055071719ea45b6807509f844b72d9_min.js"></script>
	</body>
</html>